# Temperature-Converter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/vccolombo/temperatureconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vccolombo/temperatureconverter/: ConverterActivity.kt  ConverterRepository.kt  ConverterService.kt  MainApplication.kt
app/src/main/java/com/github/vccolombo/temperatureconverter/application/: MainApplication.kt
app/src/main/java/com/github/vccolombo/temperatureconverter/model/: ConverterRepository.kt
app/src/main/java/com/github/vccolombo/temperatureconverter/module/: Modules.kt
app/src/main/java/com/github/vccolombo/temperatureconverter/service/: ConverterService.kt
app/src/main/java/com/github/vccolombo/temperatureconverter/ui/converter/: ConverterActivity.kt  ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/github/vccolombo/temperatureconverter/ui/converter/fragment/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/res/drawable-v21/: ic_arrow_downward_black_48dp.xml
app/src/main/res/layout/: converter_activity.xml  converter_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/vccolombo/temperatureconverter/: ConverterServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
