<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.github.vccolombo.temperatureconverter.ui.converter.ConverterViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/converter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.converter.ConverterFragment">

        <EditText android:layout_width="128dp" android:layout_height="wrap_content"
                  android:layout_marginBottom="148dp"
                  app:layout_constraintBottom_toTopOf="@+id/button"
                  android:id="@+id/editText"
                  android:text="@={viewModel.valueToConvert}"
                  android:gravity="center"
                  android:inputType="numberSigned|numberDecimal" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.5"
        />

        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/from_spinner"
                 android:entries="@array/temperature_units"
                 android:selectedItemPosition="@={viewModel.fromUnit}"
                 app:layout_constraintEnd_toStartOf="@+id/button" android:layout_marginEnd="8dp"
                 app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                 app:layout_constraintBottom_toTopOf="@+id/button" android:layout_marginTop="8dp"
                 app:layout_constraintTop_toBottomOf="@+id/editText"
                 app:layout_constraintHorizontal_bias="0.0"
                 app:layout_constraintVertical_bias="0.1"/>

        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/to_spinner"
                 android:entries="@array/temperature_units"
                 android:selectedItemPosition="@={viewModel.toUnit}"
                 app:layout_constraintStart_toEndOf="@+id/button" android:layout_marginStart="8dp"
                 android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button"
                 android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText"
                 app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                 android:spinnerMode="dropdown"
                 app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.1"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/button"
                android:onClick="@{() -> viewModel.onClickConvertButton()}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.619"
                android:elevation="1dp" android:text="Convert"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/conversion_result"
                  android:text="@{viewModel.conversionResult}"
                  android:gravity="center"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/button"
                  app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
